info face="7th Service" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="seventh_0.png"
chars count=98
char id=32   x=243   y=361   width=9     height=9     xoffset=-4    yoffset=27    xadvance=15    page=0  chnl=15
char id=33   x=236   y=35    width=17    height=34    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=162   y=466   width=30    height=18    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=35   x=215   y=246   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=36   x=0     y=0     width=43    height=44    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=37   x=153   y=431   width=32    height=34    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=38   x=78    y=431   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=39   x=193   y=466   width=17    height=18    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=0     y=466   width=23    height=34    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=41   x=230   y=141   width=23    height=34    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=42   x=43    y=495   width=17    height=14    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=43   x=60    y=466   width=25    height=24    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=211   y=466   width=17    height=18    xoffset=-4    yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=0     y=501   width=24    height=14    xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=46   x=25    y=501   width=17    height=14    xoffset=-4    yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=186   y=431   width=32    height=34    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=48   x=138   y=141   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=49   x=123   y=361   width=39    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=50   x=44    y=221   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=51   x=46    y=186   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=52   x=82    y=361   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=53   x=44    y=256   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=54   x=0     y=256   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=55   x=40    y=396   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=56   x=176   y=211   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=57   x=84    y=291   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=58   x=111   y=466   width=17    height=24    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=42    y=466   width=17    height=28    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=42    y=291   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=61   x=86    y=466   width=24    height=24    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=62   x=126   y=291   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=63   x=88    y=221   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=64   x=0     y=116   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=65   x=176   y=0     width=47    height=35    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=88    y=256   width=42    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=67   x=46    y=116   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=68   x=184   y=106   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=69   x=118   y=396   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=70   x=79    y=396   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=71   x=0     y=151   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=72   x=0     y=361   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=73   x=163   y=361   width=39    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=74   x=46    y=151   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=75   x=41    y=361   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=76   x=117   y=431   width=35    height=34    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=77   x=140   y=36    width=47    height=34    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=78   x=209   y=326   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=79   x=92    y=185   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=80   x=210   y=290   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=81   x=186   y=71    width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=82   x=0     y=291   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=83   x=132   y=220   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=84   x=203   y=361   width=39    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=85   x=138   y=176   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=86   x=128   y=0     width=47    height=35    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=188   y=36    width=47    height=34    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=88   x=173   y=255   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=89   x=131   y=256   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=90   x=157   y=396   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=91   x=224   y=0     width=23    height=34    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=92   x=219   y=431   width=32    height=34    xoffset=-4    yoffset=1     xadvance=28    page=0  chnl=15
char id=93   x=232   y=71    width=23    height=34    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=94   x=129   y=466   width=32    height=22    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=95   x=61    y=491   width=38    height=13    xoffset=-5    yoffset=31    xadvance=28    page=0  chnl=15
char id=96   x=229   y=466   width=17    height=18    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=0     y=45    width=47    height=35    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=98   x=184   y=176   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=99   x=138   y=106   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=100  x=92    y=115   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=101  x=196   y=396   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=102  x=39    y=431   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=103  x=48    y=80    width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=104  x=168   y=326   width=40    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=105  x=24    y=466   width=17    height=34    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=94    y=71    width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=107  x=126   y=326   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=108  x=220   y=211   width=35    height=34    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=109  x=0     y=81    width=47    height=34    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=110  x=92    y=150   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=111  x=184   y=141   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=112  x=168   y=291   width=41    height=34    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=113  x=0     y=186   width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=114  x=0     y=326   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=115  x=48    y=44    width=43    height=35    xoffset=-4    yoffset=0     xadvance=40    page=0  chnl=15
char id=116  x=0     y=396   width=39    height=34    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=117  x=140   y=71    width=45    height=34    xoffset=-4    yoffset=1     xadvance=42    page=0  chnl=15
char id=118  x=80    y=0     width=47    height=35    xoffset=-4    yoffset=0     xadvance=44    page=0  chnl=15
char id=119  x=92    y=36    width=47    height=34    xoffset=-4    yoffset=1     xadvance=44    page=0  chnl=15
char id=120  x=42    y=326   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=121  x=84    y=326   width=41    height=34    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=122  x=0     y=431   width=38    height=34    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=123  x=230   y=106   width=23    height=34    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=62    y=0     width=17    height=43    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=125  x=228   y=176   width=23    height=34    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=160  x=243   y=371   width=9     height=9     xoffset=-4    yoffset=27    xadvance=15    page=0  chnl=15
char id=161  x=235   y=396   width=17    height=34    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=44    y=0     width=17    height=43    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=191  x=0     y=221   width=43    height=34    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
kernings count=268
kerning first=34  second=65  amount=-10 
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=108 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=39  second=116 amount=-2  
kerning first=39  second=118 amount=-2  
kerning first=55  second=74  amount=-5  
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=67  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-11 
kerning first=65  second=89  amount=-6  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-8  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-11 
kerning first=65  second=121 amount=-6  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-4  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=34  amount=-12 
kerning first=76  second=39  amount=-12 
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=116 amount=-9  
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-10 
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-11 
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-11 
kerning first=86  second=111 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-8  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=97  second=84  amount=-9  
kerning first=97  second=86  amount=-11 
kerning first=97  second=116 amount=-8  
kerning first=97  second=118 amount=-11 
kerning first=97  second=121 amount=-6  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=117 amount=1   
kerning first=98  second=118 amount=-3  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=100 second=100 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=98  amount=-2  
kerning first=101 second=103 amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=102 second=34  amount=-2  
kerning first=102 second=39  amount=-2  
kerning first=102 second=44  amount=-15 
kerning first=102 second=46  amount=-15 
kerning first=102 second=49  amount=-2  
kerning first=102 second=97  amount=-7  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-2  
kerning first=103 second=105 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=114 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=108 second=84  amount=-9  
kerning first=108 second=86  amount=-7  
kerning first=108 second=116 amount=-8  
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=109 second=117 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=-2  
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-17 
kerning first=112 second=46  amount=-17 
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=59  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=108 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=118 amount=-3  
kerning first=114 second=121 amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=116 second=74  amount=-5  
kerning first=116 second=97  amount=-9  
kerning first=116 second=106 amount=-3  
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-9  
kerning first=118 second=65  amount=-11 
kerning first=118 second=74  amount=-6  
kerning first=118 second=97  amount=-11 
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=121 second=44  amount=-10 
kerning first=121 second=46  amount=-10 
kerning first=121 second=74  amount=-2  
kerning first=121 second=97  amount=-8  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-2  
